# Backwards

./: .gitignore  Backwards.sln  SECURITY.md  build.bat
.github/workflows/: dotnet.yml
Backwards/: Backw.bat  Backwards.vbproj  Program.vb  packages.xml  settings.xml
Backwards/My Project/: Resources.Designer.vb
